# DareMe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ga/jundbits/dareme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/jayp/dareme/: AccountFragment.java  AccountProfileChallengesModel.java  AccountProfileChallengesRecyclerAdapter.java  App.java  ChallengeAcceptedActivity.java  ChallengeActivity.java  ChallengeCommentsBottomSheetModel.java  ChallengeCommentsBottomSheetRecyclerAdapter.java  GMail.java  HelpActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainHomeChallengesModel.java  MainHomeChallengesRecyclerAdapter.java  MyChallengesFragment.java  MyChallengesProfileChallengesModel.java  MyChallengesProfileChallengesRecyclerAdapter.java  MyFirebaseMessagingService.java  NewChallengeActivity.java  NewChallengePlayersModel.java  NewChallengePlayersRecyclerAdapter.java  ProfileActivity.java  RegisterActivity.java  SendMailTask.java  SplashActivity.java  StartActivity.java  TimeAgo.java
app/src/main/java/ga/jundbits/dareme/: AccountFragment.java  AccountProfileChallengesModel.java  AccountProfileChallengesRecyclerAdapter.java  App.java  ChallengeAcceptedActivity.java  ChallengeActivity.java  ChallengeCommentsBottomSheetModel.java  ChallengeCommentsBottomSheetRecyclerAdapter.java  GMail.java  HelpActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainHomeChallengesModel.java  MainHomeChallengesRecyclerAdapter.java  MyChallengesFragment.java  MyChallengesProfileChallengesModel.java  MyChallengesProfileChallengesRecyclerAdapter.java  MyFirebaseMessagingService.java  NewChallengeActivity.java  NewChallengePlayersModel.java  NewChallengePlayersRecyclerAdapter.java  ProfileActivity.java  RegisterActivity.java  SendMailTask.java  SplashActivity.java  StartActivity.java  TimeAgo.java
app/src/main/java/ga/jundbits/dareme/Activities/: ChallengeAcceptedActivity.java  ChallengeActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  NewChallengeActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/ga/jundbits/dareme/Adapters/: AccountProfileChallengesRecyclerAdapter.java  ChallengeCommentsBottomSheetRecyclerAdapter.java  MainHomeChallengesRecyclerAdapter.java  MainMyChallengesRecyclerAdapter.java  MyChallengesProfileChallengesRecyclerAdapter.java  NewChallengePlayersRecyclerAdapter.java  PlayersRecyclerAdapter.java
app/src/main/java/ga/jundbits/dareme/Callbacks/: OnChallengeClick.java  OnCommentsClick.java  OnPlayerClick.java
app/src/main/java/ga/jundbits/dareme/Fragments/: AccountFragment.java  HomeFragment.java  MyChallengesFragment.java
app/src/main/java/ga/jundbits/dareme/Models/: AccountProfileChallengesModel.java  Challenge.java  ChallengeCommentsBottomSheetModel.java  ChallengeModel.java  Comment.java  CommentModel.java  MainHomeChallengesModel.java  MyChallengesProfileChallengesModel.java  NewChallengePlayersModel.java  User.java  UserModel.java
app/src/main/java/ga/jundbits/dareme/Services/: MyFirebaseMessagingService.java
app/src/main/java/ga/jundbits/dareme/Utils/: FirebaseHelper.java  GMail.java  HelperMethods.java  SendMailTask.java  TimeAgo.java
app/src/main/java/ga/jundbits/dareme/ViewHolders/: AccountProfileChallengesViewHolder.java  ChallengeCommentsBottomSheetViewHolder.java  ChallengeViewHolder.java  MainHomeChallengesViewHolder.java  PlayersViewHolder.java
app/src/main/res/drawable/: button_background.xml  comments_bottom_sheet_background.xml  comments_bottom_sheet_post_button.xml  ic_comment_grey_32dp.xml  ic_home_grey_32dp.xml  ic_launcher.xml  ic_like_grey_32dp.xml  ic_list_grey_32dp.xml  ic_send_accent_32dp.xml  ic_send_grey_32dp.xml  ic_view_password_32dp.xml  ripple.xml
app/src/main/res/layout/: activity_challenge.xml  activity_challenge_accepted.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_challenge.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_start.xml  challenge_comments_bottom_sheet.xml  challenge_comments_bottom_sheet_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_my_challenges.xml  main_account_profile_challenges_list_item.xml  main_home_challenges_list_item.xml  main_my_challenges_list_item.xml  new_challenge_players_list_item.xml  no_connection.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: firebase_remote_config_defaults.xml
app/src/test/java/ga/jundbits/dareme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
