[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
paging = "3.3.0"
splash = "1.0.1"
material = "1.12.0"
gson = "2.11.0"
googleServices = "4.4.2"
circleImageView = "3.1.0"
glide = "4.14.2"
timeago = "4.0.3"
firebaseUI = "8.0.2"
firebaseBOM = "33.1.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

# AndroidX Test
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }

# Circle Image View
circleImageView = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageView" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-processor = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# TimeAgo
timeago = { group = "com.github.marlonlom", name = "timeago", version.ref = "timeago" }

# Firebase UI
firebaseui-firestore = { group = "com.firebaseui", name = "firebase-ui-firestore", version.ref = "firebaseUI" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBOM" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
