plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'ga.jundbits.dareme'
    compileSdk 34

    defaultConfig {
        applicationId "ga.jundbits.dareme"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // AndroidX
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.paging
    implementation libs.splash

    // Google
    implementation libs.material
    implementation libs.gson

    // Circle Image View
    implementation libs.circleImageView

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.processor

    // TimeAgo
    implementation libs.timeago

    // Firebase UI
    implementation libs.firebaseui.firestore

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.dynamicLinks
    implementation libs.firebase.messaging
    implementation libs.firebase.config
    implementation libs.firebase.analytics

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}